<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.bg-video {
			position: fixed;
			overflow: hidden;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			transform: translateX(-50%) translateY(-50%);
			z-index: -10;
		}
		.round-button{
			border: 1px solid white;
			border-radius: 35px;

			background-color: transparent;
			color: white;
			width: 120px;
			padding: 13px 15px;

			font-size: 18px;
			font-weight: 500;
		}

		.circle-button{
			border: 1px solid white;
			border-radius: 50%;

			background-color: transparent;
			color: white;
			width: 35px;
			height: 35px;

			margin: 5px 4px;
			
		}

		.conainer{
			display: flex;
			flex-direction: column;

		}

		.box{
			display: flex;
		}

		.head{
			justify-content: space-between;
		}
		.logo{
			/* margin: 10px; */
			position: fixed;
			top: 40px;
			left: 40px;
		}
		.menu{
			position: fixed;
			top: 25px;
			right: 15px;
		}

		.center{
			position: fixed;
			left: 50%;
			top: 40%;
			transform: translate(-50%, -50%);
		}

		.synergy{
			position: fixed;
			left: 50%;
			top: 40%;
			transform: translate(-50%, -50%);
		}

		.main-button{
			position: fixed;
			left: 50%;
			top: 70%;
			transform: translate(-50%, -50%);
		}

		.content-text{
			position: fixed;
			left: 50%;
			top: calc(50% + 15px);
			transform: translate(-50%, -50%);

			font-size: 15px;
			
		}

		.footer-text{
			position: fixed;
			bottom: 25px;
			left: 50%;
			transform: translate(-50%, -50%);

			font-size: 10px;
		}

		.footer-buttons{
			position: fixed;
			bottom: 0;
			right: 10px;
			transform: translate(-50%, -50%);

			display: flex;
		}

		.text{
			color: white;
		}

  </style>
   <title>Document</title>
</head>
<body>
	
	

	<div class="conainer">
		<div class="head box">
			<div class="logo">
				<img src="./logo.svg" alt="">
			</div>
			<div  class="menu">
				<button class="round-button">menu</button>
			</div>
		</div>
		<div class="content box">
			<div class="center">
				<img src="./center.svg">
			</div>
			<div class="synergy">
				<img src="./synergy.svg">
			</div>
			<div>
				<button class="round-button main-button">Company</button>
			</div>

			<div class="content-text text">
				비지니스에 성공 시너지를 뿌리세요 CINAMON
			</div>
		</div>
		<div class="footer box">
			<div  class="footer-text text">
				cinamon (주)씨나몬 서울특별시 송파구 법원로 128, B동7층701호 cinamon@cinamon.co.kr 사업자번호 601-86-01825 COPYRIGHTc2022 cinamon. ALL RIGHTS RESERVED.
			</div>
			<div class="footer-buttons">
				<button class="circle-button">a</button>
				<button class="circle-button">b</button>
				<button class="circle-button">c</button>

			</div>

		</div>

	</div>

		<video class='bg-video' controls width="250" autoplay="autoplay" muted loop>
			<source src="./cinamon.mp4"  >
		</video>

</body>
<script>

	window.addEventListener("load", ()=>{
		const video = document.querySelector('.bg-video');
		const videoSrc = video.getAttribute('src');
		video.removeAttribute('controls');
		
		video.setAttribute('autoplay', 'true');
		video.setAttribute('loop', 'true');
		video.setAttribute('muted', 'true');
		const promise = video.play();
		console.log(promise);
		if (promise !== undefined) {
			promise.then((result) => {
				
				if(!result){
					const promise2 = video.play();
					console.log("promise2", promise2);
				}
				// Autoplay started!
			}).catch(error => {
				const promise2 = video.play();
				console.log("promise2", promise2);
				// Autoplay was prevented.
				// Show a "Play" button so that user can start playback.
			});
		}
		

		// setTimeout(() => {
		// 	const promise = video.play();
		// 	console.log(promise); 
		// },
		// 2000)
	})
   
</script>
</html>